<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="FBFADA">
    <h1 align="center">
            <font size="8" color="265073" face="calibri">
                <b>RIWAYAT PENDIDIKAN</b> 
            </font>
    </h1>
    <table border="1" width="100%">
        <tr>
            <th>Jenjang Pendidikan</th>
            <th>Nama Sekolah/Perguruan Tinggi</th>
            <th>Alamat</th>
        </tr>
        <tr align="center">
            <td>SD</td>
            <td>SD Tunas Harapan Mandiri</td>
            <td>Rantauprapat, Sumatera Utara</td>
        </tr>
        <tr align="center">
            <td>SMP</td>
            <td>MTsN 1 Kampung Baru</td>
            <td>Rantauprapat, Sumatera Utara</td>
        </tr>
        <tr align="center">
            <td>SMA</td>
            <td>SMAN 3 BNA</td>
            <td>Banda Aceh, Aceh</td>
        </tr>
        <tr align="center">
            <td>S-1 Fisika</td>
            <td>Universitas Sumatera Utara</td>
            <td>Medan, Sumatera Utara</td>
        </tr>
    </table>
</body>
</html>