<body bgcolor="ADBC9F">
    <fieldset>
        <legend>
            <font size="5" color="green" face="calibri">
                Our Social Media
            </font>
        </legend>
        <ul type="disc">
            <li><a href="https://www.instagram.com/humam_rafi.r/" target="_blank">Humam Rafi Rachmad</a></li>
            <li><a href="https://www.instagram.com/ind.zlf/" target="_blank">Indana Zulfa</a></li>
            <li><a href="https://www.instagram.com/mariasitungkir11/" target="_blank">Maria Derani</a></li>
            <li><a href="https://www.instagram.com/putrihandayanirtg/" target="_blank">Putri Handayani</a></li>
            <li><a href="https://www.instagram.com/misukiawnda/" target="_blank">Misuki Awanda</a></li>
        </ul>
    </fieldset>
</body>