<body bgcolor="ADBC9F">
    <fieldset>
        <legend>
            <font size="5" color="green" face="calibri">
                Learn More!
            </font>
        </legend>
        <ul type="disc">
            <li><a href="https://www.youtube.com/watch?v=xKuJrmlCdig" target="_blank">What is HTML?</a></li>
            <li><a href="https://www.instagram.com/ind.zlf/" target="_blank">HTML Tags</a></li>
            <li><a href="https://www.youtube.com/watch?v=By-d827_0jo" target="_blank">HTML Paragraphs</a></li>
            <li><a href="https://www.youtube.com/watch?v=rPblWCqOgWs" target="_blank">HTML Ordered and Unordered List</a></li>
            <li><a href="https://www.youtube.com/watch?v=29IbTXYRo5U" target="_blank">HTML Attribute</a></li>
        </ul>
    </fieldset>
</body>