<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="FBFADA">
    <h1 align="center">
        <font size="8" color="265073" face="calibri">
            <b>GALERI SAYA</b> 
        </font>
    </h1>
    <img src="./image/Gallery1.jpeg" alt="" width="33%" height="33%">
    <img src="./image/Gallery2.jpeg" alt="" width="33%" height="33%">
    <img src="./image/Gallery3.jpeg" alt="" width="33%" height="33%">
</body>
</html>