
<body bgcolor="12372A">
        <table align="center" cellpading="10" border="0" width="100%">
            <tr>
                <th><a href="./tugas3_home.html" target="maincontent">
                    <font color="white" face="calibri" size="5">Home</font>
                </a></th> 
                <th><a href="./tugas3_mystudy.html" target="maincontent">
                    <font color="white" face="calibri" size="5">My Study</font>
                </a></th>
                <th><a href="./tugas3_gallery.html" target="maincontent">
                    <font color="white" face="calibri" size="5">Gallery</font>
                </a></th>
            </tr>
        </table>
</body>