<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="FBFADA">
    <h1 align="center">
            <font size="8" color="265073" face="calibri">
                <b>PERSONA PROFILE</b> 
            </font>
    </h1>
    <p><img src="https://media.licdn.com/dms/image/D5603AQEc6GFGd2jiyg/profile-displayphoto-shrink_800_800/0/1708415826225?e=1714003200&v=beta&t=c22imzYnA_X6AL_GicPLYMQ-JxeDK9IQeL9HRqbuK_M"
    align="left" width="200" hspace="20"> 
</p> <br>
    <fieldset>
        <legend>
            <font size="6" color="265073" face="calibri">
                <b>ABOUT ME</b>
            </font>
        </legend>
        <p align="justify">
            I am a skilled and creative individual, possessing a strong leadership spirit and excellent public speaking abilities. With extensive experience, particularly in the domains of innovation, design, and volunteer work, I aim to further enhance my soft skills, specifically in the field of computational programming, through the MSIB program.
        </p>
    </fieldset>
    <br> <br> <br>
    <fieldset>
        <legend>
            <font size="6" color="265073" face="calibri">
                <b>Data DIRI</b>
            </font>
        </legend>
        <ol>
            <li>Nama: Humam Rafi Rachmad</li>
            <li>Tempat Tanggal Lahir: Medan, 03 Mei 2003</li>
            <li>NIM: 210801005</li>
            <li>Program Studi: S1-Fisika</li>
            <li>Fakultas: MIPA</li>
            <li>Universitas: Universitas Sumatera Utara</li>
            <li>Alamat: Jl. Pembangunan, Medan</li>
        </ol>
    </fieldset>
</body>
</html>